<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting" />
        <title>The Bible Project</title>
        <style type="text/css">
            /* GOOGLE FONT */
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700');
            
            /* WINDOWS 10 MAIL LINK FIX */
            a {
                text-decoration: none;
            }
            /* iOS GMAIL WEB FONT SIZE FIX */
            .gmail-fix {
                display:none;
                display:none!important;
            }
            /* iOS GMAIL APP WIDTH FIX */
            u + #new-gmail-fix {
                display: block !important;
            }
            
            @media screen and (max-width: 600px) {
                .full-width-600 {
                    width: 100% !important;
                    height: auto !important;
                }
                .mobile-text-pad {
	                padding: 0 25px 25px 25px !important;
                }
                .mobile-text-pad-2 {
	                padding: 25px 25px 25px 25px !important;
                }
                .mobile-video-pad{
	                padding: 10px 0 5px 0 !important;
                }
                .mobile-cta-pad {
	                padding: 0 25px 30px 25px !important;
                }
                .mobile-div-pad {
	                padding: 25px 25px 10px 25px !important;
                }
                .mobile-dc-pad {
	                padding: 0 25px 15px 25px !important;
                }
                .mobile-hide {
	                display: none !important;
                }
                .mobile-thanks-left {
	                padding: 0 0 0 10px !important;
                }
            }
         
        </style>
        
        <!-- OUTLOOK GOOGLE FONT BACKUP -->
        <!--[if mso]>
            <style type="text/css">
                body, table tr, table td, a, span, table.MsoNormalTable {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mso-cta {
	                padding: 0 20px 0 20px !important;
					font-weight: bold !important;
	            }
            </style>
        <![endif]-->
        
        <!--[if gte mso 15]>
            <style type="text/css">
                .mso-day-pad {
	                padding: 0 0 0 0 !important;
	            }
            </style>
        <![endif]-->
        
    <style> body { background-color: #192f57; } #back { text-decoration: none; color: white; position: fixed; top: 30px; left: 30px; }</style>
</head>
<a id="back" href="/">BACK</a>
    <body bgcolor="#ffffff" style="padding: 0; margin: 0;">
<!-- iOS GMAIL WEB FONT SIZE FIX -->
<div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- iOS GMAIL APP WIDTH FIX -->

<section>
<div id="new-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</section>

<center><!-- OUTER WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER CONTAINER -->
	<tbody>
		<tr>
			<td align="center" style="padding: 0 0 0 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- PREHEADER -->
				<tbody>
					<tr>
						<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 300; -webkit-text-size-adjust: none; padding: 20px 25px 20px 25px;">This week we dive into Proverbs 7-27!</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- CONTENT CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 20px 0;">
			<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- TEXTURE + INTRO -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 25px 25px 10px 25px;"><img class="full-width-600" height="84" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4n/296292/5465/logos.png" style="display: block;" width="550"></td>
											</tr>
											<tr>
												<td align="left" class="mobile-text-pad" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 50px 30px 50px;"><span style="font-weight: 600;">Hey Reading Community,</span><br>
												<br>
												You’re already into the book of Proverbs at this point. But have you noticed, that the classic, short proverbs, don’t start until chapter 10? Why does the book start with nine chapters of long speeches? This is all by design, as these speeches introduce you to the book as a whole and how to read it. We highly encourage you to read this week’s blog and watch both videos on Proverbs to help you grasp what is going on in this timeless book; the proverbs themselves are only half of the story!<br>
												<br>
												The collections of proverbs you find in chapters 10 through 29 are not intended to be read just once but over the course of a lifetime. These short sayings cover the range of human experiences at different stages of life, and they’re designed to guide you towards a virtuous life. It's important to keep coming back to proverbs at all stages of your life, whether you’re a child or parent, husband or wife, boss, or employee. The proverbs are for all people, helping you see God’s wisdom in the order of his world, and the wisdom in how to properly interact with it.<br>
												<br>
												Onwards!<br>
												<br>
												Jon, Tim, &amp; The Bible Project Crew<br>
												<br>
												P.S. Want to dive deeper? Start with our blog on Biblical Theology. In our blog this week, we take a look at<b><i>&nbsp;</i></b><em><strong>Proverbs &amp; How Human Wisdom Becomes Divine</strong></em></td>
											</tr>
											<!-- CTA -->
											<tr>
												<td align="left" class="mobile-cta-pad" pardot-region="" style="padding: 0 50px 50px 50px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr><!--[if gte mso 15]>
															                <td width="50">
															                    &nbsp;
															                </td>
															            <![endif]-->
															<td align="center" bgcolor="#31c3da" class="mso-cta" style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;"><a href="https://go.bibleproject.com/e/296292/s-human-wisdom-becomes-divine-/3g4qx/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;  font-weight: 600; text-transform: uppercase; -webkit-text-size-adjust: none;  border: 1px solid #31c3da; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: block; padding: 12px 35px 12px 35px;text-decoration:none;color: #ffffff;" target="_blank">Start with the Blog</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- CHAPTER TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-data="" pardot-region="" style="padding: 0px 25px 0px 10px; background: rgb(3, 116, 132);">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="16%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-14/n9tz/296292/6245/chp09.gif" style="display: block;" width="88"></td>
									<td align="left" height="86" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 0 0 0 10px;" valign="middle" width="84%">Chapter 9<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">The wisdom of israel</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + WEEK -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- DAY 1 -->
										<tbody>
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 25px 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 1</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch <a href="https://go.bibleproject.com/e/296292/videos-wisdom-proverbs-/5t9wh/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Wisdom Series: Proverbs</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/re-proverbs--read-proverbs-7-9/5t9wk/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 7-9</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/xplore-psalms--read-psalms-150/5t9wm/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 150</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.bibleproject.com/e/296292/videos-wisdom-proverbs-/5t9wh/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-06-03/3g4mj/296292/18047/TBP_YouTube_Thumbnail_PROV_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 2 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 2</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-10-12/5t9wp/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 10-12</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-1/5t9wr/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 1</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 3 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 3</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-13-15/5t9wt/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 13-15</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-2/5t9ww/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 2</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 4 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 4</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-16-18/5t9wy/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 16-18</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-3/5t9x1/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 3</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 5 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 5</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-19-21/5t9x3/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 19-21</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-4/5t9x5/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 4</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 6 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 6</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-22-24/5t9x7/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 22-24</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-5/5t9x9/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 5</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 7 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 25px 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 7</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/-proverbs--read-proverbs-25-27/5t9xc/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Proverbs 25-27</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.bibleproject.com/e/296292/explore-psalms--read-psalms-6/5t9xf/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 6</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SUMMARY TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-data="" pardot-region="" style="padding: 0px 25px; background: rgb(3, 116, 132);">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="6%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4v/296292/5471/summary.gif" style="display: block;" width="30"></td>
									<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 10px 0 10px 10px;" width="94%">Week 23<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">Summary</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + SUMMARY -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-text-pad-2" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 40px 50px 30px 50px;">The book of Proverbs has a clear literary design and structure and is not just an aggregated list of short, clever sayings. Proverbs 1:1-9 very explicitly informs the reader that this book is profitable for gaining wisdom, which is an expressly Hebrew concept of “applied knowledge,” its foundation being a healthy fear of the Lord.<br>
												<br>
												In chapters 1-9, you’ll find ten speeches given from a father to a son that create the framework for the rest of the book. You could call it the “moral logic” of the book of Proverbs. You’ll also find four distinct poems by a character referred to as “Lady Wisdom,” which clues us into the divine and human nature of wisdom literature. Proverbs are not merely good advice, but God’s personal invitation to learn wisdom from previous generations and tap into an invisible attribute of God that he wants to share with us.<br>
												<br>
												In chapters 10-29, you will find hundreds of these proverbs that cover the gamut of topics, all filtered through the framework of chapters 1-9. These are not formulas for how to get ahead in life, but simply generally wise ways of living in relatively normal circumstances. However, exceptions to proverbs are a dime a dozen, which is why there are two additional books of wisdom literature to guide the reader through these situations. As you close the book of Proverbs, you’ll find two examples (chs. 30 and 31) of how someone might use this book and its proverbs to practically live out a more wise, virtuous, and God-pleasing life.</td>
											</tr>
											<!-- 2 COLUMN STACK -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Hungry to Read Ahead?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Next week we will be reading through the <a href="https://go.bibleproject.com/e/296292/iastes--read-ecclesiastes-1-12/5t9xh/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style="text-decoration:none;color: #27aec3;" target="_blank">Ecclesiastes</a>.&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Want a Different Pace?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Visit the <a href="https://go.bibleproject.com/e/296292/2021-02-09/2p1cd8/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style="color: #27aec3; text-decoration: none;" target="_blank">Read Scripture website</a> and download the app to read at your own pace and keep track on all your devices. Or, download the good ol'&nbsp;<a href="https://go.bibleproject.com/e/296292/2tqJf91/5t9xk/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style=" text-decoration:none;color: #27aec3;" target="_blank">paper</a> copy!</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- THANKS -->
					<tr>
						<td align="center" pardot-region="">
						<table align="center" bgcolor="#31c3da" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 600; color: #ffffff; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 25px 0 15px 0;">Thank you!</td>
								</tr>
								<tr>
									<td align="center" class="mobile-dc-pad" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 50px 15px 50px;">Whether you gave us a one-time gift, are a monthly supporter, a full-time prayer warrior, a Bible Project advocate, or just an eager participant in the Read Scripture community, we are so grateful for you because this project wouldn't be possible without&nbsp;you.</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 0 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-thanks-left" height="104" style="padding: 0 0 0 60px;" valign="bottom" width="33%"><img border="0" height="92" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276vz/296292/9867/thanks_left.gif" style="display: block;" width="91"></td>
												<td align="center" class="mobile-thanks-sig" height="104" style="padding: 0 0 0 0;" valign="middle" width="34%"><img border="0" height="44" src="https://www.panpake.com/clients/the-bible-project/read-scripture/img/signature.gif" style="display: block;" width="168"></td>
												<td align="right" style="padding: 0 20px 0 0;" width="33%"><img border="0" class="mobile-hide" height="104" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276w2/296292/9865/thanks_right.gif" style="display: block;" width="152"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- FOOTER CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 30px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- VIEW IN BROWSER -->
				<tbody>
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;"><a href="https://go.bibleproject.com/webmail/296292/550334514/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc" style="color: #505050; text-decoration: underline;" target="_blank">View this email in your browser</a></td>
					</tr>
					<!-- SOCIAL CONTAINER -->
					<tr>
						<td align="center" style="padding: 20px 0 5px 0;"><!-- SOCIAL ICONS -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.bibleproject.com/e/296292/jointhebibleproject-/3g4lz/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" target="_blank"><img alt="Facebook" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zs/296292/473/icon_facebook.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.bibleproject.com/e/296292/thebibleproject-/3g4m2/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" target="_blank"><img alt="Instagram" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zx/296292/477/icon_instagram.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.bibleproject.com/e/296292/bibleproject/2hp3hs/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" target="_blank"><img alt="Twitter" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zz/296292/479/icon_twitter.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="24"><a href="https://go.bibleproject.com/e/296292/user-jointhebibleproject-/5nwgk/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" target="_blank"><img alt="Youtube" height="24" src="https://go.jointhebibleproject.com/l/296292/2018-02-20/5nw8r/296292/40358/icon_youtube.png" style="outline: none; display: block;" width="24"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- FORWARD TO FRIEND -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 20px 0;"><a href="https://go.bibleproject.com/e/296292/offer-addthis-unique-lng-en-us/2p1cd6/550334514?h=bfPursNkRf5m4xtnfa5fTzexbqBsPlMvzt9XIOrr6h4" style="color:#505050; text-decoration: underline;" target="_blank">Forward this to a Friend</a></td>
					</tr>
					<!-- REQUIRED ELEMENTS -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Copyright © 2017<br>
						<br/>BibleProject<br/>1302 SE Ankeny St<br/>Portland, OR 97214<br/><br>
						<a href="https://go.bibleproject.com/emailPreference/epc/296292/isJv1CU4SVS9cELnSsVsG8SS1kzzGadPA9xVLjchDBE/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/550334514" style="color:#505050; text-decoration: underline;" target="_blank">Update Email Preferences</a> &nbsp; | &nbsp; <a href="https://go.bibleproject.com/unsubscribe/u/296292/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/550334514" style="color:#505050; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img alt="" src="https://go.bibleproject.com/r/296292/1/550334514/open/1" /></body>
</html>
