<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting" />
        <title>The Bible Project</title>
        <style type="text/css">
            /* GOOGLE FONT */
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700');
            
            /* WINDOWS 10 MAIL LINK FIX */
            a {
                text-decoration: none;
            }
            /* iOS GMAIL WEB FONT SIZE FIX */
            .gmail-fix {
                display:none;
                display:none!important;
            }
            /* iOS GMAIL APP WIDTH FIX */
            u + #new-gmail-fix {
                display: block !important;
            }
            
            @media screen and (max-width: 600px) {
                .full-width-600 {
                    width: 100% !important;
                    height: auto !important;
                }
                .mobile-text-pad {
	                padding: 0 25px 25px 25px !important;
                }
                .mobile-text-pad-2 {
	                padding: 25px 25px 25px 25px !important;
                }
                .mobile-video-pad{
	                padding: 10px 0 5px 0 !important;
                }
                .mobile-cta-pad {
	                padding: 0 25px 30px 25px !important;
                }
                .mobile-div-pad {
	                padding: 25px 25px 10px 25px !important;
                }
                .mobile-dc-pad {
	                padding: 0 25px 15px 25px !important;
                }
                .mobile-hide {
	                display: none !important;
                }
                .mobile-thanks-left {
	                padding: 0 0 0 10px !important;
                }
            }
         
        </style>
        
        <!-- OUTLOOK GOOGLE FONT BACKUP -->
        <!--[if mso]>
            <style type="text/css">
                body, table tr, table td, a, span, table.MsoNormalTable {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mso-cta {
	                padding: 0 20px 0 20px !important;
					font-weight: bold !important;
	            }
            </style>
        <![endif]-->
        
        <!--[if gte mso 15]>
            <style type="text/css">
                .mso-day-pad {
	                padding: 0 0 0 0 !important;
	            }
            </style>
        <![endif]-->
        
    <style> body { background-color: #192f57; } #back { text-decoration: none; color: white; position: fixed; top: 30px; left: 30px; }</style>
</head>
<a id="back" href="/">BACK</a>
    <body bgcolor="#ffffff" style="padding: 0; margin: 0;">
<!-- iOS GMAIL WEB FONT SIZE FIX -->
<div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- iOS GMAIL APP WIDTH FIX -->

<section>
<div id="new-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</section>

<center><!-- OUTER WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER CONTAINER -->
	<tbody>
		<tr>
			<td align="center" style="padding: 0 0 0 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- PREHEADER -->
				<tbody>
					<tr>
						<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 300; -webkit-text-size-adjust: none; padding: 20px 25px 20px 25px;">This week we dive into Exodus 19-34!</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- CONTENT CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 20px 0;">
			<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- TEXTURE + INTRO -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 25px 25px 10px 25px;"><img class="full-width-600" height="84" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4n/296292/5465/logos.png" style="display: block;" width="550"></td>
											</tr>
											<tr>
												<td align="left" class="mobile-text-pad" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 50px 30px 50px;"><span style="font-weight: 600;">Hey Reading Community,</span><br>
												<br>
												Last week we closed the book of Genesis and opened Exodus, one of the most foundational books in the biblical storyline. We're introduced to Pharaoh, the king of Egypt, the worst character so far in the biblical narrative. In this story, he becomes an archetypal embodiment of human evil and rebellion against God, and their showdown leaves him defeated. God prevails by showing his power over the gods of the Egyptians, and over Pharaoh himself.<br>
												<br>
												Here we find the key themes of Genesis reappear and continue, while some new images and ideas emerge as well. God turns the table on human evil (remember Joseph and his brothers), and conquers Pharaoh's rebellion by using his own evil heart against him. We also see the beginnings of the Passover tradition, as the sacrificial lamb becomes an image of God's justice and mercy in the tenth plague on Egypt. And most foundationally, the enslaved Israelites are delivered from the Egyptians, while Pharaoh and his army are destroyed in the waters of the Red Sea. This week we will see this group of escaped Israelite slaves wander through the desert to Mt. Sinai and beyond.<br>
												<br>
												Onwards!<br>
												Jon, Tim, &amp; The Bible Project Team<br>
												<br>
												P.S. If you want to explore deeper, start with our weekly blog on Biblical Theology. This week, we ponder <span style="font-weight: 600;"><em>Pharaoh's Hard Heart</em></span>.</td>
											</tr>
											<!-- CTA -->
											<tr>
												<td align="left" class="mobile-cta-pad" pardot-region="" style="padding: 0 50px 50px 50px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr><!--[if gte mso 15]>
															                <td width="50">
															                    &nbsp;
															                </td>
															            <![endif]-->
															<td align="center" bgcolor="#31c3da" class="mso-cta" style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;"><a href="https://go.jointhebibleproject.com/e/296292/pharaohs-heart-grew-harder-/nftj/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; font-weight: 600; text-transform: uppercase; -webkit-text-size-adjust: none; text-decoration: none; border: 1px solid #31c3da; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: block; padding: 12px 35px 12px 35px;" target="_blank">Start with the Blog</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- CHAPTER TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-region="" style="padding: 0 25px 0 10px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="16%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-14/n9tj/296292/6233/chp03.gif" style="display: block;" width="88"></td>
									<td align="left" height="86" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 0 0 0 10px;" valign="middle" width="84%">Chapter 3<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">The Exodus from Egypt</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + WEEK -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- DAY 1 -->
										<tbody>
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 25px 0 25px 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 1</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch <a href="https://go.jointhebibleproject.com/e/296292/videos-torah-exodus-1-/5qbhp/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 1-18</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-16-18/5qbhr/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 16-18</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-22/5qbht/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 22</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/videos-torah-exodus-1-/5qbhp/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style="text-decoration:none;" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-01-19/2w4g/296292/1453/TBP_Cov_thumbnail_FB_exodus19_40_ver4_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- CHAPTER TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-region="" style="padding: 0 25px 0 10px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="16%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-14/n9tn/296292/6235/chp04.gif" style="display: block;" width="88"></td>
									<td align="left" height="86" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 0 0 0 10px;" valign="middle" width="84%">Chapter 4<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">The Covenant at Mt. Sinai</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + WEEK -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- DAY 2 -->
										<tbody>
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 25px 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 2</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/videos-exodus-19-40-/5qbhw/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 19-40</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-19-21/5qbhy/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 19-21</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-23/5qbj1/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 23</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/videos-exodus-19-40-/5qbhw/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-01-19/2w4d/296292/1455/RS_04_Exodus_Pt2_thumbnail_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 3 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 3</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-22-24/5qbj3/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 22-24</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-24/5qbj5/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 24</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 4 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 4</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch &amp; Explore&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/explore-heaven-earth-/5qbj7/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Heaven &amp; Earth</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-25-27/5qbj9/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 25-27</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-25/5qbjc/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 25</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/explore-heaven-earth-/5qbj7/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-01-19/2w4b/296292/1451/TBP_thumbnail_Heaven_Earth_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 5 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 5</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-28-29/5qbjf/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 28-29</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-26/5qbjh/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 26</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 6 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 6</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-30-31/5qbjk/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 30-31</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-27/5qbjm/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 27</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 7 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 25px 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 7</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-32-34/5qbjp/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 32-34</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalm-28/5qbjr/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 28</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SUMMARY TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-region="" style="padding: 0 25px 0 25px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="6%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4v/296292/5471/summary.gif" style="display: block;" width="30"></td>
									<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 10px 0 10px 10px;" width="94%">Week 4<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">Summary</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + SUMMARY -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-text-pad-2" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 40px 50px 30px 50px;">We begin our journey on the far side of the Red Sea with the nation of Israel. The menacing Pharaoh has been drowned in the Red Sea, where human evil and rebellion perished with him… or so we hoped. Exodus 16-18 is a dark foreshadowing of the Israelites’ own rebellious nature that will play a tragic role in the rest of Exodus and beyond.<br>
												<br>
												The story continues as the Israelites come to the base of Mt. Sinai. Here God enters into a covenant relationship with all the Israelites, which is connected to the same covenant promises he made Abraham long ago. This covenant, however, has very clear terms, lots of them. Moses must climb Mt. Sinai to receive these terms from God, and they become the foundation of “the law” for Israel. Pay attention, a lot of really important things happen in this section (Exodus 19-34).<br>
												<br>
												You might be tempted to breeze through some of this, but stay focused. This section is foundational for understanding the rest of the Old Testament. Here Moses receives the Ten Commandments, the first articles of Israelite law, and the instructions for the Tabernacle. Also in this section, is Israels first great rebellion, as they manufacture and worship a golden calf (thereby breaking the first two terms of the covenant!). This story is already going downhill once again. However, God forgives the people, renews the covenant, and allows Moses to return and intervene. The book of Exodus concludes with the Israelites getting to work on building this sacred tent where God’s presence will take up residence during their future journeys.</td>
											</tr>
											<!-- 2 COLUMN STACK -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Hungry to Read Ahead?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Next week we will be finishing up&nbsp; Exodus,&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/xodus-19-40--read-exodus-35-40/5qbjt/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">Exodus 35-40</a>.</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Want a Different Pace?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Visit the <a href="https://go.jointhebibleproject.com/e/296292/2020-06-30/2jlnpd/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style="color: #27aec3; text-decoration: none;" target="_blank">Read Scripture website</a> and download the app to read at your own pace and keep track on all your devices. Or, download the good ol'&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/2tqJf91/5qbjw/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style=" text-decoration:none;color: #27aec3;" target="_blank">paper</a> copy!</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- THANKS -->
					<tr>
						<td align="center" pardot-region="">
						<table align="center" bgcolor="#31c3da" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 600; color: #ffffff; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 25px 0 15px 0;">Thank you!</td>
								</tr>
								<tr>
									<td align="center" class="mobile-dc-pad" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 50px 15px 50px;">Whether you gave us a one-time gift, are a monthly supporter, a full-time prayer warrior, a Bible Project advocate, or just an eager participant in the Read Scripture community, we are so grateful for you because this project wouldn't be possible without&nbsp;you.</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 0 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-thanks-left" height="104" style="padding: 0 0 0 60px;" valign="bottom" width="33%"><img border="0" height="92" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276vz/296292/9867/thanks_left.gif" style="display: block;" width="91"></td>
												<td align="center" class="mobile-thanks-sig" height="104" style="padding: 0 0 0 0;" valign="middle" width="34%"><img border="0" height="44" src="https://www.panpake.com/clients/the-bible-project/read-scripture/img/signature.gif" style="display: block;" width="168"></td>
												<td align="right" style="padding: 0 20px 0 0;" width="33%"><img border="0" class="mobile-hide" height="104" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276w2/296292/9865/thanks_right.gif" style="display: block;" width="152"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- FOOTER CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 30px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- VIEW IN BROWSER -->
				<tbody>
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;"><a href="https://go.jointhebibleproject.com/webmail/296292/495689739/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc" style="color: #505050; text-decoration: underline;" target="_blank">View this email in your browser</a></td>
					</tr>
					<!-- SOCIAL CONTAINER -->
					<tr>
						<td align="center" style="padding: 20px 0 5px 0;"><!-- SOCIAL ICONS -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/jointhebibleproject-/nfw6/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img alt="Facebook" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zs/296292/473/icon_facebook.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/thebibleproject-/nfw8/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img alt="Instagram" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zx/296292/477/icon_instagram.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/bibleproject/2hp3bx/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img alt="Twitter" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zz/296292/479/icon_twitter.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="24"><a href="https://go.jointhebibleproject.com/e/296292/user-jointhebibleproject-/5nwf9/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" target="_blank"><img alt="Youtube" height="24" src="https://go.jointhebibleproject.com/l/296292/2018-02-20/5nw8r/296292/40358/icon_youtube.png" style="outline: none; display: block;" width="24"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- FORWARD TO FRIEND -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 20px 0;"><a href="https://go.jointhebibleproject.com/e/296292/offer-addthis-unique-lng-en-us/nfw4/495689739?h=t967EIfBt5QydhxA4ubNy88Ogs6U76Qnd3mh9Bo5G_A" style="color:#505050; text-decoration: underline;" target="_blank">Forward this to a Friend</a></td>
					</tr>
					<!-- REQUIRED ELEMENTS -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Copyright © 2017<br>
						<br/>BibleProject<br/>1302 SE Ankeny St<br/>Portland, OR 97214<br/><br>
						<a href="https://go.jointhebibleproject.com/emailPreference/epc/296292/5eWqPEmcVE4M_kdmn_9EpVBUnASXEGZ5enrq7AqraYY/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/495689739" style="color:#505050; text-decoration: underline;" target="_blank">Update Email Preferences</a> &nbsp; | &nbsp; <a href="https://go.jointhebibleproject.com/unsubscribe/u/296292/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/495689739" style="color:#505050; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img alt="" src="https://go.jointhebibleproject.com/r/296292/1/495689739/open/1" /></body>
</html>
