<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting" />
        <title>The Bible Project</title>
        <style type="text/css">
            /* GOOGLE FONT */
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700');
            
            /* WINDOWS 10 MAIL LINK FIX */
            a {
                text-decoration: none;
            }
            /* iOS GMAIL WEB FONT SIZE FIX */
            .gmail-fix {
                display:none;
                display:none!important;
            }
            /* iOS GMAIL APP WIDTH FIX */
            u + #new-gmail-fix {
                display: block !important;
            }
            
            @media screen and (max-width: 600px) {
                .full-width-600 {
                    width: 100% !important;
                    height: auto !important;
                }
                .mobile-text-pad {
	                padding: 0 25px 25px 25px !important;
                }
                .mobile-text-pad-2 {
	                padding: 25px 25px 25px 25px !important;
                }
                .mobile-video-pad{
	                padding: 10px 0 5px 0 !important;
                }
                .mobile-cta-pad {
	                padding: 0 25px 30px 25px !important;
                }
                .mobile-div-pad {
	                padding: 25px 25px 10px 25px !important;
                }
                .mobile-dc-pad {
	                padding: 0 25px 15px 25px !important;
                }
                .mobile-hide {
	                display: none !important;
                }
                .mobile-thanks-left {
	                padding: 0 0 0 10px !important;
                }
            }
         
        </style>
        
        <!-- OUTLOOK GOOGLE FONT BACKUP -->
        <!--[if mso]>
            <style type="text/css">
                body, table tr, table td, a, span, table.MsoNormalTable {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mso-cta {
	                padding: 0 20px 0 20px !important;
					font-weight: bold !important;
	            }
            </style>
        <![endif]-->
        
        <!--[if gte mso 15]>
            <style type="text/css">
                .mso-day-pad {
	                padding: 0 0 0 0 !important;
	            }
            </style>
        <![endif]-->
        
    <style> body { background-color: #192f57; } #back { text-decoration: none; color: white; position: fixed; top: 30px; left: 30px; }</style>
</head>
<a id="back" href="/">BACK</a>
    <body bgcolor="#ffffff" style="padding: 0; margin: 0;">
<!-- iOS GMAIL WEB FONT SIZE FIX -->
<div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- iOS GMAIL APP WIDTH FIX -->

<section>
<div id="new-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</section>

<center><!-- OUTER WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER CONTAINER -->
	<tbody>
		<tr>
			<td align="center" style="padding: 0 0 0 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- PREHEADER -->
				<tbody>
					<tr>
						<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 300; -webkit-text-size-adjust: none; padding: 20px 25px 20px 25px;">This week we finish the Torah and start Joshua!</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- CONTENT CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 20px 0;">
			<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- TEXTURE + INTRO -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 25px 25px 10px 25px;"><img class="full-width-600" height="84" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4n/296292/5465/logos.png" style="display: block;" width="550"></td>
											</tr>
											<tr>
												<td align="left" class="mobile-text-pad" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 50px 30px 50px;"><span style="font-weight: 600;">Hey Reading Community,</span><br>
												<br>
												Congratulations, you have landed safely in the Promised Land and are closing the last chapter of the Torah! This is a big accomplishment, and it’s worth looking back on the beautiful literary foundation that has been laid, as well as how God has been working in human history to this point. It is also important to pause and remember all of the times God has been faithful to his covenant promises, despite human resistance. We need to take seriously the accounts of God executing his justice upon those who redefine good and evil in ways that hurt others (Pharaoh and most of the Exodus generation).<br>
												<br>
												This week, you will read through the book of Joshua (Moses’ protege and new leader of Israel), which recounts how the Israelites inherit the land God promised to Abraham. A word of warning: all the violence in this book might bother you; and when you open the Book of Judges later this week, it won't get any lighter! We really encourage you to read this week’s blog in order to gain a better perspective on Israel’s ancient holy war.<br>
												<br>
												Onwards!<br>
												Jon, Tim, &amp; The Bible Project Crew<br>
												<br>
												P.S. Want to dive deeper? Start with our blog on Biblical Theology. This week, we dive into the topic of <strong><em>Divinely Sanctioned Violence.</em></strong></td>
											</tr>
											<!-- CTA -->
											<tr>
												<td align="left" class="mobile-cta-pad" pardot-region="" style="padding: 0 50px 50px 50px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr><!--[if gte mso 15]>
															                <td width="50">
															                    &nbsp;
															                </td>
															            <![endif]-->
															<td align="center" bgcolor="#31c3da" class="mso-cta" style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;"><a href="https://go.jointhebibleproject.com/e/296292/elty-conquering-promised-land-/hj64/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;  font-weight: 600; text-transform: uppercase; -webkit-text-size-adjust: none;  border: 1px solid #31c3da; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: block; padding: 12px 35px 12px 35px;text-decoration:none;color: #ffffff;" target="_blank">Start with the Blog</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- CHAPTER TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-data="" pardot-region="" style="padding: 0px 25px 0px 10px; background: rgb(3, 116, 132);">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="16%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-05/hj3b/296292/5701/Chapter_6_Header_RSemail.gif" style="display: block;" width="88"></td>
									<td align="left" height="86" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 0 0 0 10px;" valign="middle" width="84%">Chapter 6<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">THE PROMISED LAND</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + WEEK -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- DAY 1 -->
										<tbody>
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 25px 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 1</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/ronomy--read-deuteronomy-32-34/5rt67/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Deuteronomy 32 - 34</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-64/5rt69/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 64</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/videos-torah-deuteronomy-/5rt6c/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Torah: Deuteronomy</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/videos-torah-deuteronomy-/5rt6c/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-03-05/hj3g/296292/5703/TBP_Deuteronomy_thumbnail_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 2 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 2</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-joshua--read-joshua-1-4/5rt6f/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua 1-4</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-65/5rt6h/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 65</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/videos-joshua-/5rt6k/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Read Scripture: Joshua</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Explore&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/explore-joshua-/5rt6m/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/videos-joshua-/5rt6k/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-03-05/hj3q/296292/5707/RS_08_Joshua_thumbnail_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 3 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 3</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-joshua--read-joshua-5-8/5rt6p/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua 5-8</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-66/5rt6r/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 66</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 4 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 4</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/plore-joshua--read-joshua-9-12/5rt6t/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua 9-12</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-67/5rt6w/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 67</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 5 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 5</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/lore-joshua--read-joshua-13-21/5rt6y/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua 13-21</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-68/5rt71/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 68</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 6 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 6</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/lore-joshua--read-joshua-22-24/5rt73/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Joshua 22-24</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-69/5rt75/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 69</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 7 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 25px 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 7</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-judges--read-judges-1-3/5rt77/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Judges 1-3</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-70/5rt79/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 70</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Watch&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/videos-judges-/5rt7c/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Read Scripture: Judges</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Explore&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/explore-judges-/5rt7f/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Judges</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top"><a href="https://go.jointhebibleproject.com/e/296292/videos-judges-/5rt7c/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img border="0" class="mobile-video-pad" height="135" src="https://go.jointhebibleproject.com/l/296292/2017-03-05/hj3j/296292/5705/RS_09_Judges_thumbnail_520.jpg" style="display: block; outline: none; padding: 5px 0 2px 0;" width="240"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SUMMARY TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-region="" style="padding: 0 25px 0 25px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="6%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4v/296292/5471/summary.gif" style="display: block;" width="30"></td>
									<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 10px 0 10px 10px;" width="94%">Week 10<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">Summary</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + SUMMARY -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-text-pad-2" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 40px 50px 30px 50px;">This week, you’ll read through Joshua, which has three major movements followed by a short conclusion. The first five chapters of the book recount how Israel crossed the Jordan River; this should remind you (as it certainly reminded the Israelites) of how God parted the sea during the Exodus. Prepare yourself (read the blog and watch the Read Scripture video on Joshua) as you dive into chapters 6-12, which condense decades of battles between the Israelites and the Canaanites into a few short accounts.<br>
												<br>
												For the most part, Israel is totally passive, watching God win their battles. In the next movement, we watch an aged Joshua divide up the land and apportion it to the twelve tribes of Israel (chs. 13-22). The book concludes with Joshua warning the people against breaking their covenant with God. His words deliberately echo the final words of Moses himself to the next generation that Joshua now leads. Finally, you will open the book of Judges, but we will cover more of this disturbing book next week.</td>
											</tr>
											<!-- 2 COLUMN STACK -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Hungry to Read Ahead?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Next week we will be reading through the remainder (and majority) of&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/plore-judges--read-judges-4-21/5rt7h/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Judges</a>, and all of<br>
																		<a href="https://go.jointhebibleproject.com/e/296292/explore-ruth--read-ruth-1-3/5rt7k/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Ruth.</a>&nbsp;Watch&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/videos-ruth-/5rt7m/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Read Scripture: Ruth</a>.</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Want a Different Pace?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Visit the <a href="https://go.jointhebibleproject.com/e/296292/2020-06-30/2jlncq/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">Read Scripture Website</a> and download the app to read at your own pace and keep track on all your devices. Or, download the good ol'&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/2tqJf91/5rt7p/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style=" text-decoration:none;color: #27aec3;" target="_blank">paper</a> copy!</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- THANKS -->
					<tr>
						<td align="center" pardot-region="">
						<table align="center" bgcolor="#31c3da" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 600; color: #ffffff; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 25px 0 15px 0;">Thank you!</td>
								</tr>
								<tr>
									<td align="center" class="mobile-dc-pad" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 50px 15px 50px;">Whether you gave us a one-time gift, are a monthly supporter, a full-time prayer warrior, a Bible Project advocate, or just an eager participant in the Read Scripture community, we are so grateful for you because this project wouldn't be possible without&nbsp;you.</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 0 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-thanks-left" height="104" style="padding: 0 0 0 60px;" valign="bottom" width="33%"><img border="0" height="92" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276vz/296292/9867/thanks_left.gif" style="display: block;" width="91"></td>
												<td align="center" class="mobile-thanks-sig" height="104" style="padding: 0 0 0 0;" valign="middle" width="34%"><img border="0" height="44" src="https://www.panpake.com/clients/the-bible-project/read-scripture/img/signature.gif" style="display: block;" width="168"></td>
												<td align="right" style="padding: 0 20px 0 0;" width="33%"><img border="0" class="mobile-hide" height="104" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276w2/296292/9865/thanks_right.gif" style="display: block;" width="152"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- FOOTER CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 30px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- VIEW IN BROWSER -->
				<tbody>
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;"><a href="https://go.jointhebibleproject.com/webmail/296292/514754679/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc" style="color: #505050; text-decoration: underline;" target="_blank">View this email in your browser</a></td>
					</tr>
					<!-- SOCIAL CONTAINER -->
					<tr>
						<td align="center" style="padding: 20px 0 5px 0;"><!-- SOCIAL ICONS -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/jointhebibleproject-/hj32/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img alt="Facebook" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zs/296292/473/icon_facebook.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/thebibleproject-/hj34/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img alt="Instagram" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zx/296292/477/icon_instagram.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/bibleproject/2hp3hv/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img alt="Twitter" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zz/296292/479/icon_twitter.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="24"><a href="https://go.jointhebibleproject.com/e/296292/user-jointhebibleproject-/5nwfp/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" target="_blank"><img alt="Youtube" height="24" src="https://go.jointhebibleproject.com/l/296292/2018-02-20/5nw8r/296292/40358/icon_youtube.png" style="outline: none; display: block;" width="24"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- FORWARD TO FRIEND -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 20px 0;"><a href="https://go.jointhebibleproject.com/e/296292/offer-addthis-unique-lng-en-us/hj38/514754679?h=DNuyqnHqUgyBJMHYUoZeBc5RvP4O05FoDN-Ai_UREak" style="color:#505050; text-decoration: underline;" target="_blank">Forward this to a Friend</a></td>
					</tr>
					<!-- REQUIRED ELEMENTS -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Copyright © 2017<br>
						<br/>BibleProject<br/>1302 SE Ankeny St<br/>Portland, OR 97214<br/><br>
						<a href="https://go.jointhebibleproject.com/emailPreference/epc/296292/FKQOvpnORVS5V3sNKF5cLVdNEZNR9_JT6e3-b-3hUYo/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/514754679" style="color:#505050; text-decoration: underline;" target="_blank">Update Email Preferences</a> &nbsp; | &nbsp; <a href="https://go.jointhebibleproject.com/unsubscribe/u/296292/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/514754679" style="color:#505050; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img alt="" src="https://go.jointhebibleproject.com/r/296292/1/514754679/open/1" /></body>
</html>
