<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="x-apple-disable-message-reformatting" />
        <title>The Bible Project</title>
        <style type="text/css">
            /* GOOGLE FONT */
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700');
            
            /* WINDOWS 10 MAIL LINK FIX */
            a {
                text-decoration: none;
            }
            /* iOS GMAIL WEB FONT SIZE FIX */
            .gmail-fix {
                display:none;
                display:none!important;
            }
            /* iOS GMAIL APP WIDTH FIX */
            u + #new-gmail-fix {
                display: block !important;
            }
            
            @media screen and (max-width: 600px) {
                .full-width-600 {
                    width: 100% !important;
                    height: auto !important;
                }
                .mobile-hide {
	                display: none !important;
                }
                .mobile-text-pad {
	                padding: 0 25px 25px 25px !important;
                }
                .mobile-text-pad-2 {
	                padding: 25px 25px 25px 25px !important;
                }
                .mobile-video-pad{
	                padding: 10px 0 5px 0 !important;
                }
                .mobile-cta-pad {
	                padding: 0 25px 30px 25px !important;
                }
                .mobile-div-pad {
	                padding: 25px 25px 10px 25px !important;
                }
                .mobile-dc-pad {
	                padding: 0 25px 15px 25px !important;
                }
                .mobile-thanks-left {
	                padding: 0 0 0 10px !important;
                }
            }
         
        </style>
        
        <!-- OUTLOOK GOOGLE FONT BACKUP -->
        <!--[if mso]>
            <style type="text/css">
                body, table tr, table td, a, span, table.MsoNormalTable {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                .mso-cta {
	                padding: 0 20px 0 20px !important;
					font-weight: bold !important;
	            }
            </style>
        <![endif]-->
        
        <!--[if gte mso 15]>
            <style type="text/css">
                .mso-day-pad {
	                padding: 0 0 0 0 !important;
	            }
            </style>
        <![endif]-->
        
    <style> body { background-color: #192f57; } #back { text-decoration: none; color: white; position: fixed; top: 30px; left: 30px; }</style>
</head>
<a id="back" href="/">BACK</a>
    <body bgcolor="#ffffff" style="padding: 0; margin: 0;">
<!-- iOS GMAIL WEB FONT SIZE FIX -->
<div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- iOS GMAIL APP WIDTH FIX -->

<section>
<div id="new-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</section>

<center><!-- OUTER WRAPPER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER CONTAINER -->
	<tbody>
		<tr>
			<td align="center" style="padding: 0 0 0 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- PREHEADER -->
				<tbody>
					<tr>
						<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 300; -webkit-text-size-adjust: none; padding: 20px 25px 20px 25px;">This week we finish 1 Kings and start 2 Kings!</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- CONTENT CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 20px 0;">
			<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- TEXTURE + INTRO -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 25px 25px 10px 25px;"><img class="full-width-600" height="84" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4n/296292/5465/logos.png" style="display: block;" width="550"></td>
											</tr>
											<tr>
												<td align="left" class="mobile-text-pad" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 50px 30px 50px;"><span style="font-weight: 600;">Hey Reading Community,</span><br>
												<br>
												If this is your first time in the books of 1 and 2 Kings, you were probably surprised to read about “wise” Solomon’s role in the eventual splitting of the Israelite tribal kingdoms. This rift between southern Judah and northern Israel (sometimes referred to “Samaria”) can help you understand why Jesus’ parable about the “good Samaritan” was so provocative; Samaritans would continue to grow into the archenemies of the Judeans living around Jerusalem.<br>
												<br>
												As you read through this section of Kings, don’t forget this is a prophetic view of history, not a historical chronicle in the modern sense. It’s an interpretation of Israel’s history by the prophets, which is why it focuses so much on the wayward kings and the prophets God sent to get them back on track. In fact, this week’s blog further explores the interplay between kings and prophets.<br>
												<br>
												Onwards!<br>
												<br>
												Jon, Tim, &amp; The Bible Project Crew<br>
												<br>
												P.S. Dive in further with our weekly blog on Biblical Theology. This week, we explore the role of the prophets in <em><strong>Kings vs. Prophets</strong></em>.</td>
											</tr>
											<!-- CTA -->
											<tr>
												<td align="left" class="mobile-cta-pad" pardot-region="" style="padding: 0 50px 50px 50px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr><!--[if gte mso 15]>
															                <td width="50">
															                    &nbsp;
															                </td>
															            <![endif]-->
															<td align="center" bgcolor="#31c3da" class="mso-cta" style="border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;"><a href="https://go.jointhebibleproject.com/e/296292/kings-vs-prophets-/277xs/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;  font-weight: 600; text-transform: uppercase; -webkit-text-size-adjust: none;  border: 1px solid #31c3da; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: block; padding: 12px 35px 12px 35px;text-decoration:none;color: #ffffff;" target="_blank">Start with the Blog</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- CHAPTER TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-data="" pardot-region="" style="padding: 0px 25px 0px 10px; background: rgb(3, 116, 132);">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="16%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-14/n9tq/296292/6241/chp07.gif" style="display: block;" width="88"></td>
									<td align="left" height="86" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; line-height: 24px; color: rgb(255, 255, 255); text-transform: uppercase; text-size-adjust: none; padding: 0px 0px 0px 10px;" valign="middle" width="84%"><span style="font-size: 18px;">Chapter 7</span><br>
									<span style="font-size: 24px; font-weight: 600;">Rise &amp; Fall of Israel's Kingdom</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + WEEK -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- DAY 1 -->
										<tbody>
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 25px 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 1</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/-1-2-kings--read-1-kings-17-19/5rz55/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">1 Kings 17-19</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/explore-psalms--read-psalms-99/5rz57/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 99</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 2 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 2</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/-1-2-kings--read-1-kings-20-22/5rz59/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">1 Kings 20-22</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-100/5rz5c/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 100</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 3 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 3</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/re-1-2-kings--read-2-kings-1-3/5rz5f/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 1-3</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-101/5rz5h/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 101</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 4 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 4</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/re-1-2-kings--read-2-kings-4-7/5rz5k/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 4-7</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-102/5rz5m/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 102</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 5 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 5</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/e-1-2-kings--read-2-kings-8-11/5rz5p/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 8-11</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-103/5rz5r/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 103</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 6 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 6</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/-1-2-kings--read-2-kings-12-14/5rz5t/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 12-14</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-104/5rz5w/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 104</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DIVIDER -->
											<tr>
												<td align="center" class="mobile-div-pad" style="padding: 25px 0 10px 0;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 0 0 0; border-top: 1px solid #bebbb6">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- DAY 7 -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 25px 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- DAY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Day 7</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/-1-2-kings--read-2-kings-15-17/5rz5y/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 15-17</a></td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 5px 0 0;" valign="top" width="10">•</td>
																					<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;" width="100%">Read <a href="https://go.jointhebibleproject.com/e/296292/xplore-psalms--read-psalms-105/5rz61/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">Psalm 105</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- VIDEO -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="padding: 0 0 0 0; font-size: 0; line-height: 0;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- SUMMARY TITLE -->
					<tr>
						<td align="left" bgcolor="#037484" pardot-region="" style="padding: 0 25px 0 25px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" valign="bottom" width="6%"><img height="86" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4v/296292/5471/summary.gif" style="display: block;" width="30"></td>
									<td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: 300; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 10px 0 10px 10px;" width="94%">Week 15<br>
									<span style="font-size: 24px; line-height: 24px; font-weight: 600;">Summary</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- TEXTURE + SUMMARY -->
					<tr>
						<td align="center" bgcolor="#fdf5ee" style="padding: 0 0 0 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600">
							<tbody>
								<tr>
									<td background="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" bgcolor="#fdf5ee" valign="top" width="600"><!--[if gte mso 9]>
											    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
											    <v:fill type="tile" src="https://go.jointhebibleproject.com/l/296292/2017-03-01/cn4q/296292/5467/papyrus.jpg" color="#fdf5ee" ></v:fill>
											    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
											    <![endif]-->
									<div>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-text-pad-2" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 40px 50px 30px 50px;">As you read through the rest of 1 and 2 Kings, you’ll see the narrative shift its focus from the kings (like Saul, David, and Solomon) to include more about the activity of the prophets and their opposition to Israel’s later kings. The prophets seem concerned with three things in particular: (1) Did the king lead his people in worship to Yahweh alone? (2) Did they rid Israel of idolatry? Finally, (3) were they faithful to the covenant, as outlined by the word of God in the Torah and its associated laws?<br>
												<br>
												The story will focus on two famous prophets in Israel’s history (even though they don’t get a book named after them), Elijah and his protege, Elisha. As you’ll find out, very few kings measured up in the southern kingdom of Judah, and not one measures up in the northern kingdom of Samaria, which plummets quickly. You’ll see a series of political assassinations and coups lead to Israel's downfall in 2 Kings 17 when the evil empire of Assyria invades from the north and halls Israel off into exile. Only the southern kingdom of Judah remains, and that’s the focus of the remainder of 2 Kings.</td>
											</tr>
											<!-- 2 COLUMN STACK -->
											<tr>
												<td align="center" class="mso-day-pad" style="padding: 0 25px 0 25px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="500">
													<tbody>
														<tr>
															<td align="center" style="padding: 0 0 0 0;" valign="top"><!-- LEFT COLUMN -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Hungry to Read Ahead?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Next week, we will be picking up at&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/-1-2-kings--read-2-kings-18-25/5rz63/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" text-decoration:none;color: #27aec3;" target="_blank">2 Kings 18</a>&nbsp;and jumping into Isaiah (watch <a href="https://go.jointhebibleproject.com/e/296292/videos-isaiah-1-39-/5rz65/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style="text-decoration:none;color: #27aec3;" target="_blank">Part 1</a>).</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td><![endif]--><!-- RIGHT COLUMN -->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="240"><!-- HUNGRY -->
																<tbody>
																	<tr>
																		<td align="left" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-transform: uppercase; font-weight: 600; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Want a Different Pace?</td>
																	</tr>
																	<!-- TEXT -->
																	<tr>
																		<td align="left" pardot-data="link-color: #27aec3;" pardot-region="" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 30px 0;">Visit the <a href="https://go.jointhebibleproject.com/e/296292/2020-06-30/2jlnd8/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style="color: #27aec3; text-decoration: none;" target="_blank">Read Scripture website</a> and download the app to read at your own pace and keep track on all your devices. Or, download the good ol'&nbsp;<a href="https://go.jointhebibleproject.com/e/296292/2tqJf91/5rz67/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style=" color: #27aec3;" target="_blank">paper</a> copy!</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- THANKS -->
					<tr>
						<td align="center" pardot-region="">
						<table align="center" bgcolor="#31c3da" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 600; color: #ffffff; text-transform: uppercase; -webkit-text-size-adjust: none; padding: 25px 0 15px 0;">Thank you!</td>
								</tr>
								<tr>
									<td align="center" class="mobile-dc-pad" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color: #ffffff; -webkit-text-size-adjust: none; padding: 0 50px 15px 50px;">Whether you gave us a one-time gift, are a monthly supporter, a full-time prayer warrior, a Bible Project advocate, or just an eager participant in the Read Scripture community, we are so grateful for you because this project wouldn't be possible without&nbsp;you.</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 0 0 0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-thanks-left" height="104" style="padding: 0 0 0 60px;" valign="bottom" width="33%"><img border="0" height="92" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276vz/296292/9867/thanks_left.gif" style="display: block;" width="91"></td>
												<td align="center" class="mobile-thanks-sig" height="104" style="padding: 0 0 0 0;" valign="middle" width="34%"><img border="0" height="44" src="https://www.panpake.com/clients/the-bible-project/read-scripture/img/signature.gif" style="display: block;" width="168"></td>
												<td align="right" style="padding: 0 20px 0 0;" width="33%"><img border="0" class="mobile-hide" height="104" src="https://go.jointhebibleproject.com/l/296292/2017-04-07/276w2/296292/9865/thanks_right.gif" style="display: block;" width="152"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- FOOTER CONTAINER -->
		<tr>
			<td align="center" style="padding: 0 0 30px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-600" width="600"><!-- VIEW IN BROWSER -->
				<tbody>
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;"><a href="https://go.jointhebibleproject.com/webmail/296292/529872646/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc" style="color: #505050; text-decoration: underline;" target="_blank">View this email in your browser</a></td>
					</tr>
					<!-- SOCIAL CONTAINER -->
					<tr>
						<td align="center" style="padding: 20px 0 5px 0;"><!-- SOCIAL ICONS -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="129">
							<tbody>
								<tr>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/jointhebibleproject-/277wx/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" target="_blank"><img alt="Facebook" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zs/296292/473/icon_facebook.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/thebibleproject-/277wz/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" target="_blank"><img alt="Instagram" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zx/296292/477/icon_instagram.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="35"><a href="https://go.jointhebibleproject.com/e/296292/bibleproject/2hp3h2/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" target="_blank"><img alt="Twitter" height="24" src="https://go.pardot.com/l/296292/2017-01-15/2zz/296292/479/icon_twitter.png" style="outline: none; display: block;" width="24"> </a></td>
									<td align="left" style="padding: 0 0 0 0;" width="24"><a href="https://go.jointhebibleproject.com/e/296292/user-jointhebibleproject-/5nwg1/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" target="_blank"><img alt="Youtube" height="24" src="https://go.jointhebibleproject.com/l/296292/2018-02-20/5nw8r/296292/40358/icon_youtube.png" style="outline: none; display: block;" width="24"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- FORWARD TO FRIEND -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 20px 0;"><a href="https://go.jointhebibleproject.com/e/296292/offer-addthis-unique-lng-en-us/277x4/529872646?h=rc9h8Dri2wX9x1MNgSSQBD7MbydPUcQ5L1D7RStIrp4" style="color:#505050; text-decoration: underline;" target="_blank">Forward this to a Friend</a></td>
					</tr>
					<!-- REQUIRED ELEMENTS -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #505050; font-weight: 300; -webkit-text-size-adjust: none; padding: 0 0 0 0;">Copyright © 2017<br>
						<br/>BibleProject<br/>1302 SE Ankeny St<br/>Portland, OR 97214<br/><br>
						<a href="https://go.jointhebibleproject.com/emailPreference/epc/296292/Ko3bxvKr-hVUVKUfU_FA7N5SiGGP5OP7t-6FXvEEqfU/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/529872646" style="color:#505050; text-decoration: underline;" target="_blank">Update Email Preferences</a> &nbsp; | &nbsp; <a href="https://go.jointhebibleproject.com/unsubscribe/u/296292/96663553f5c05f1858e9613f6666d0d92325e5928b8ec553435d04b9509f72cc/529872646" style="color:#505050; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img alt="" src="https://go.jointhebibleproject.com/r/296292/1/529872646/open/1" /></body>
</html>
